RandomImageGenerator/RandomImageGenerator/MainWindow.xaml

<Window x:Class="RandomImageGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomImageGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Margin="5 5 5 15">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
		<Grid Grid.Row="2" Name="settingsGridfirst">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid Grid.Column="0" Grid.Row="0" Margin="5 0 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" VerticalAlignment="Center">Number of points (0-100000): </TextBlock>
				<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Name="pointsNumberTextBox" Text="1000" TextAlignment="Right" VerticalAlignment="Center" Width="80"/>
			</Grid>
			<Grid Grid.Column="1" Grid.Row="0" Margin="5 0 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" VerticalAlignment="Center">Dots diameter (0.5-10)[px]:</TextBlock>
				<TextBox Grid.Column="1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Name="diameterTextBox" VerticalAlignment="Center" Text="1" TextAlignment="Right" Width="60"/>
			</Grid>
			<CheckBox Name="randomizeDiamaters" Grid.Column="0" Grid.Row="1" Margin="5 5 0 0 ">Randomize dots diameters</CheckBox>
			<CheckBox Name="verticalMirror" Grid.Column="1" Grid.Row="1" Margin="5 5 0 0 ">Mirror vertical</CheckBox>
			<CheckBox Name="horizontalMirror" Grid.Column="2" Grid.Row="1" Margin="5 5 0 0 ">Mirror Horizontal</CheckBox>
		</Grid>
		<Grid Grid.Row="3" Name="settingsGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="2" Name="generateButton" Margin="10 0 10 0" Height="30" Click="generateButton_Click">
				Generate and draw
			</Button>
		</Grid>

	</Grid>
</Window>
